<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityUseCases\EntityMapper\EntityMapper.csproj" />
    <ProjectReference Include="..\..\EntityUseCases\RefRepo\RefRepo.csproj" />
    <ProjectReference Include="..\..\EntityUseCases\SheetManager\SheetManager.csproj" />
    <ProjectReference Include="..\..\EntityUseCases\SheetMetaDataBuilder\SheetMetaDataBuilder.csproj" />
    <ProjectReference Include="..\..\Entity\FitdCoreEntity\FitdCoreEntity.csproj" />
    <ProjectReference Include="..\..\Entity\FitdDataEntity\FitdDataEntity.csproj" />
    <ProjectReference Include="..\..\Gateway\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="..\..\Gateway\LiteDbAdapter\LiteDbAdapter.csproj" />
    <ProjectReference Include="..\..\LiteDbAdapter\LiteDbAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogWrapper">
      <HintPath>..\..\libs\LogWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
