# FITDManager

./: FITDManager.csproj  FITDManager.sln  FitdDb.db  Program.cs  README.md
EntityUseCases/SheetBuilder/: ISheetBuilder.cs  SheetBuilder.csproj
FITDManager/: FITDManager.csproj  FITDManager.sln  Program.cs
FITDManager/Components/: App.razor  _Imports.razor
FITDManager/Components/Pages/: Home.razor
FITDManager/Data/: DataApi.cs  DbSchema.cs
FITDManager/Data/Models/BaseCharacter/: ContactModel.cs  PlaybookModel.cs  SpecialAbilityModel.cs  StartingBuildModel.cs
FITDManager/Data/Models/BitD/: BitdActions.cs  BitdStartingBuildModel.cs
FITDManager/FITDManager.Server/: FITDManager.Server.csproj
FITDManager/FITDManager.Server/Creator/: CharCreator.cs  ReadMe.md
FITDManager/FITDManager.Server/Models/: BaseModel.cs  BaseNotedModel.cs
FITDManager/FITDManager.Server/Models/Actions/: BitDActionTypes.cs  SaVActionTypes.cs
FITDManager/FITDManager.Server/Models/Builds/: BuildModel.cs
FITDManager/FITDManager.Server/Models/Contacts/: ContactModel.cs
FITDManager/FITDManager.Server/Models/Effects/: EffectTypes.cs
FITDManager/FITDManager.Server/Models/Items/: ItemModel.cs
FITDManager/FITDManager.Server/Models/Playbooks/: PlaybookModel.cs
FITDManager/FITDManager.Server/Models/SpecialAbilities/: SpecialAbilityModel.cs
FITDManager/FITDManager.Server/Properties/: launchSettings.json
FITDManager/FITDManager.Server/Shared/StaticData/: StaticDataManager.cs  StaticDataStore.cs
FITDManager/fitdmanager.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  fitdmanager.client.esproj  karma.conf.js  package-lock.json  package.json  tsconfig.json
FITDManager/fitdmanager.client/src/: index.html  proxy.conf.js  styles.css
FITDManager/fitdmanager.client/src/app/: app.module.ts
FITDManager1/: FITDManager.csproj  FITDManager.sln
FITDManager1/Components/Layouts/: CreatorLayout.razor
FITDManager1/Components/Pages/: Home.razor  Sheet.razor
FITDManager1/Components/Pages/Creator/: Prefs.razor  StepBar.razor
FITDManager1/Data/Db/: DataApi.cs  DbSchema.cs
FITDManager1/Data/Models/: BaseDataModel.cs
FITDManager1/Data/Models/BaseCharacter/: ItemModel.cs  PlaybookModel.cs  SpecialAbilityModel.cs
FITDManager1/Data/Models/BitD/: BitdPlaybookModel.cs
FITDManager1/Data/StaticData/: StaticDataJsonParser.cs  StaticDataManager.cs
FITDUpdater/: FITDUpdater.cs  FITDUpdater.csproj  Program.cs
FITDUpdater/Data/: BitD_Playbooks.json
FitdCreator/: Class1.cs  FitdCreator.csproj
FitdCreator/Creators/: BaseCreator.cs
FitdCreator/Creators/Bitd/: BitdCharCreator.cs
FitdCreator/Steps/: BaseStep.cs
FitdCreator/Steps/Background/: IBackgroundStep.cs
FitdCreator/Steps/Playbook/: BasePlaybookStep.cs
FitdEntity/: BaseDataPart.cs  BaseEntity.cs  BaseModel.cs  BaseRef.cs  FitdEntity.csproj  IHasId.cs
FitdEntity/Actions/: BitdActions.cs
FitdEntity/Bitd/: BitdActions.cs
FitdEntity/Bitd/Playbooks/: BitdCharPlaybook.cs  BitdCharPlaybookRef.cs
FitdEntity/Bitd/Sheets/: BitdCharSheet.cs
FitdEntity/DataStructs/: LimitedCol.cs  Track.cs
FitdEntity/DbRefs/Playbooks/: BaseCharPlaybookRef.cs  BaseCrewPlaybookRef.cs  BasePlaybookRef.cs
FitdEntity/Mappers/: IPlaybookMapper.cs  PlaybookMapperFactory.cs
FitdEntity/Mappers/Bitd/: BitdCharPlaybookMapper.cs  BitdCrewPlaybookMapper.cs
FitdEntity/Playbooks/: BaseCharPlaybook.cs  BaseCrewPlaybook.cs  BaseCustomizableDataPart.cs  BaseDataPart.cs  BasePlaybook.cs  BasePlaybookPart.cs  BasePlaybookRef.cs
FitdEntity/Playbooks/Builds/: Build.cs  PlaybookBuild.cs
FitdEntity/Playbooks/CharPlaybooks/: BitdCharPlaybookRef.cs  CharPlaybookRef.cs
FitdEntity/Playbooks/Contacts/: Contact.cs  PlaybookContact.cs
FitdEntity/Playbooks/CrewPlaybooks/: CrewPlaybookRef.cs
FitdEntity/Playbooks/Items/: Item.cs  PlaybookItem.cs
FitdEntity/Playbooks/SpecialAbilities/: PlaybookSpecialAbility.cs  SpecialAbility.cs
FitdEntity/Sheets/: BaseCharSheet.cs  BaseSheet.cs  BaseSheetPart.cs  CharSheet.cs  SheetMetaData.cs
FitdEntity/Sheets/Armor/: ArmorSet.cs  ArmorStates.cs
FitdEntity/Sheets/Clocks/: Clock.cs
FitdEntity/Sheets/Conditions/: ConditionList.cs
FitdEntity/Sheets/Contacts/: Contact.cs  ContactSet.cs  SheetContact.cs
FitdEntity/Sheets/Harm/: HarmPyramid.cs  HarmSet.cs
FitdEntity/Sheets/Items/: Item.cs  LoadoutStates.cs  SheetItem.cs
FitdEntity/Sheets/SpecialAbilities/: SheetSpecialAbility.cs  SpecialAbility.cs
FitdEntity/Sheets/Tracks/: Track.cs
FitdEntity/Sheets/Trauma/: TraumaList.cs
FitdEntityControls/: FitdEntityControls.csproj
FitdEntityControls/Repo/: IRepo.cs  Repo.cs  RepoFactory.cs
FitdEntityControls/Repo/MasterList/: IMasterList.cs  MasterList.cs
FitdEntityControls/SheetMetaDataBuilder/: SheetMetaDataBuilder.cs
FitdEntityControls/SheetSaveManager/: ISheetDeleter.cs  ISheetLoader.cs  ISheetSaver.cs  SheetSaveManager.cs
FitdTester/: FitdTester.csproj  Program.cs
JsonLiteDbLoader/: JsonLiteDbLoader.cs  JsonLiteDbLoader.csproj  Program.cs
JsonLiteDbLoader/JsonData/Playbooks/: BITD_Char_Playbooks.json
LiteDbAdapter/: ILiteDbAdapter.cs  LiteDbAdapter.cs  LiteDbAdapter.csproj  LiteDbAdapterFactory.cs
LiteDbAdapter/Adapters/: BaseLiteDbAdapter.cs
LiteDbAdapter/Adapters/GatewayAdapter/: BaseGatewayAdapter.cs  RefGatewayAdapter.cs  RefGatewayAdapterFactory.cs  SheetGatewayAdapter.cs  SheetGatewayAdapterFactory.cs
LiteDbAdapter/Adapters/LoaderAdapter/: ILoaderAdapter.cs  LoaderAdapter.cs  LoaderAdapterFactory.cs
LiteDbAdapter/DbModels/: BaseDbModel.cs  BaseDbModelPart.cs
LiteDbAdapter/DbModels/Actions/: ActionDotsMap.cs  BitdAttributeActions.cs
LiteDbAdapter/DbModels/Playbooks/: CharPlaybookDbModel.cs  CrewPlaybookDbModel.cs  PlaybookDbModel.cs
OLD/EntityUseCases/EntityMapper/: EntityMapper.csproj  IMapper.cs  MapperUtils.cs
OLD/EntityUseCases/SheetManager/: ISheetDeleter.cs  SheetManager.csproj  SheetManagerFactory.cs  SheetSaveManager.cs
OLD/Gateway/DataGateway/: DataGateway.csproj  GatewayFactory.cs  IDataAdapter.cs
Tests/FitdTester/: FitdTester.csproj  Program.cs
(+390 files in other folders)
