<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteDbWrapper">
      <HintPath>..\LiteDbWrapper\obj\Release\net8.0\LiteDbWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
