<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="log4net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitdConfig\FitdConfig.csproj" />
    <ProjectReference Include="..\FitdEntity\FitdEntity.csproj" />
    <ProjectReference Include="..\FitdGateway\FitdGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDbWrapper">
      <HintPath>..\libs\LiteDbWrapper.dll</HintPath>
    </Reference>
    <Reference Include="LogWrapper">
      <HintPath>..\libs\LogWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\libs\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
