<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\FitdCoreEntity\FitdCoreEntity.csproj" />
    <ProjectReference Include="..\GistBuilder\GistBuilder.csproj" />
    <ProjectReference Include="..\RefRepo\RefRepo.csproj" />
    <ProjectReference Include="..\SheetManager\SheetManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bitd\Steps\" />
  </ItemGroup>

</Project>
