<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FITDManager\FITDManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ColorConsoleLogger">
      <HintPath>..\libs\ColorConsoleLogger.dll</HintPath>
    </Reference>
    <Reference Include="JSONWrapper">
      <HintPath>..\libs\JSONWrapper.dll</HintPath>
    </Reference>
    <Reference Include="LiteDbWrapper">
      <HintPath>..\libs\LiteDbWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BitD\" />
  </ItemGroup>

</Project>
