<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitdEntityControls\FitdEntityControls.csproj" />
    <ProjectReference Include="..\FitdEntity\FitdEntity.csproj" />
    <ProjectReference Include="..\LiteDbAdapter\LiteDbAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogWrapper">
      <HintPath>..\libs\LogWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
