<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\FitdCoreEntity\FitdCoreEntity.csproj" />
    <ProjectReference Include="..\..\Entity\FitdDataEntity\FitdDataEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\..\libs\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
