<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Steps\Action\" />
    <Folder Include="Steps\Contact\" />
    <Folder Include="Steps\SpecialAbility\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\libs\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
