<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\fitdmanager.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\v1-test\**" />
    <TypeScriptConfiguration Remove="src\v1-test\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\core\" />
    <Folder Include="src\app\bitd\" />
    <Folder Include="src\app\sheet\models\" />
    <Folder Include="src\assets\fonts\Kirsty\" />
    <Folder Include="src\assets\fonts\LinuxLibertine\" />
  </ItemGroup>
</Project>