<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\FitdDataEntity\FitdDataEntity.csproj" />
    <ProjectReference Include="..\..\FitdConfig\FitdConfig.csproj" />
  </ItemGroup>

</Project>
