<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitdConfig\FitdConfig.csproj" />
    <ProjectReference Include="..\FitdEntity\FitdEntity.csproj" />
    <ProjectReference Include="..\FitdGateway\FitdGateway.csproj" />
  </ItemGroup>

</Project>
